# Caminho base para montar links de issues no Jira
allure.link.issue.pattern=https://mrodriguesmariaeduarda-1748537468365.atlassian.net/browse/{}

# Caminho para casos de teste
allure.link.tms.pattern=https://mrodriguesmariaeduarda-1748537468365.atlassian.net/browse/{}


# (opcional) Nome do ambiente ou projeto
allure.report.environment=Ambiente de Testes - CI

# Exibir links clicáveis no relatório
allure.issues.tracking.enabled=true
allure.tms.tracking.enabled=true

# Localização do relatório (útil se estiver em outro idioma)
allure.localization=pt
